
-----------------------------------------------
Линейная аппроксимация: ax+b

Коэффициенты: a = 8.0 b = -12.0
Мера отклонения: 84.0
Среднеквадратичное отклонение: 3.4641016151377544

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | -4.0                | 4.0                 | 12.0                | 20.0                | 28.0                | 36.0                | 44.0                |
eps_i | -5.0                | 0.0                 | 3.0                 | 4.0                 | 3.0                 | 0.0                 | -5.0                |

Коэффициент корреляции: 0.9773555548504418

-----------------------------------------------
Квадратичная аппроксимация: a2*x²+a1*x+a0

Коэффициенты: a2 = 1.0 a1 = 0.0 a0 = 0.0
Мера отклонения: 0.0
Среднеквадратичное отклонение: 0.0

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
eps_i | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 |

-----------------------------------------------
Кубическая аппроксимация: a3*x³+a2*x²+a1*x+a0

Коэффициенты: a0 = 0.0 a1 = 0.0 a2 = 1.0 a3 = 0.0
Мера отклонения: 0.0
Среднеквадратичное отклонение: 0.0

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
eps_i | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 |

-----------------------------------------------
Степенная аппроксимация: a*x^b

Коэффициенты: a = 1.0 b = 2.0
Мера отклонения: 0.0
Среднеквадратичное отклонение: 0.0

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
eps_i | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 | 0.0                 |

-----------------------------------------------
Экспоненциальная аппроксимация: a*e^(bx)

Коэффициенты: a = 0.9941260943232314 b = 0.610412903447725
Мера отклонения: 550.6212414227206
Среднеквадратичное отклонение: 8.869057297486748

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | 1.830376491096148   | 3.370073593569845   | 6.204950774512638   | 11.42450247602495   | 21.03469657822574   | 38.728904043440785  | 71.30732800580105   |
eps_i | 0.830376491096148   | -0.629926406430155  | -2.795049225487362  | -4.57549752397505   | -3.965303421774259  | 2.728904043440785   | 22.307328005801054  |

-----------------------------------------------
Логарифмическая аппроксимация: a*ln(x)+b

Коэффициенты: a = 22.896218323946353 b = -7.884850824260766
Мера отклонения: 400.8775254955616
Среднеквадратичное отклонение: 7.567576754016927

x_i   | 1.0                 | 2.0                 | 3.0                 | 4.0                 | 5.0                 | 6.0                 | 7.0                 |
y_i   | 1.0                 | 4.0                 | 9.0                 | 16.0                | 25.0                | 36.0                | 49.0                |
phi_i | -7.884850824260766  | 7.985598352467606   | 17.26921599045465   | 23.856047529195976  | 28.965190997666845  | 33.13966516718302   | 36.669132787292675  |
eps_i | -8.884850824260766  | 3.985598352467606   | 8.26921599045465    | 7.856047529195976   | 3.965190997666845   | -2.860334832816982  | -12.330867212707325 |

-----------------------------------------------

Наилучшее приближение - Квадратичная аппроксимация, Кубическая аппроксимация, Степенная аппроксимация
