
-----------------------------------------------
Линейная аппроксимация: ax+b

Коэффициенты: a = 0.1577727272727271 b = -0.07940909090909115
Мера отклонения: 0.0385878090909091
Среднеквадратичное отклонение: 0.059228225067345215
Достоверность аппроксимации: 0.7394715973607486 -> Слабая точность аппроксимации

x_i   | -2.0                | -1.8                | -1.6                | -1.4                | -1.2                | -1.0                | -0.8                | -0.6                | -0.4                | -0.2                | 0.0                 |
y_i   | -0.286              | -0.32               | -0.345              | -0.353              | -0.341              | -0.308              | -0.258              | -0.198              | -0.133              | -0.067              | 0.0                 |
phi_i | -0.394954545454545  | -0.3634             | -0.331845454545454  | -0.300290909090909  | -0.268736363636364  | -0.237181818181818  | -0.205627272727273  | -0.174072727272727  | -0.142518181818182  | -0.110963636363637  | -0.079409090909091  |
eps_i | -0.108954545454545  | -0.0434             | 0.013154545454545   | 0.052709090909091   | 0.072263636363636   | 0.070818181818182   | 0.052372727272727   | 0.023927272727273   | -0.009518181818182  | -0.043963636363637  | -0.079409090909091  |

Коэффициент корреляции: 0.8599253440623487

-----------------------------------------------
Квадратичная аппроксимация: a2*x²+a1*x+a0

Коэффициенты: a2 = 0.16442307692308025 a1 = 0.4866188811188843 a0 = 0.019244755244753938
Мера отклонения: 0.0014742321678321633
Среднеквадратичное отклонение: 0.011576748514438772
Достоверность аппроксимации: 0.9900466141806636 -> Высокая точность аппроксимации

x_i   | -2.0                | -1.8                | -1.6                | -1.4                | -1.2                | -1.0                | -0.8                | -0.6                | -0.4                | -0.2                | 0.0                 |
y_i   | -0.286              | -0.32               | -0.345              | -0.353              | -0.341              | -0.308              | -0.258              | -0.198              | -0.133              | -0.067              | 0.0                 |
phi_i | -0.296300699300694  | -0.323938461538458  | -0.338422377622375  | -0.339752447552447  | -0.327928671328672  | -0.30295104895105   | -0.264819580419582  | -0.213534265734268  | -0.149095104895107  | -0.0715020979021    | 0.019244755244754   |
eps_i | -0.010300699300694  | -0.003938461538458  | 0.006577622377624   | 0.013247552447553   | 0.013071328671328   | 0.00504895104895    | -0.006819580419582  | -0.015534265734268  | -0.016095104895107  | -0.0045020979021    | 0.019244755244754   |

-----------------------------------------------
Кубическая аппроксимация: a3*x³+a2*x²+a1*x+a0

Коэффициенты: a3 = -0.056551087801059156 a2 = -0.005230186480111659 a1 = 0.3572299922301346 a0 = 0.002958041958156548
Мера отклонения: 2.0984032634032584E-4
Среднеквадратичное отклонение: 0.004367653065854245
Достоверность аппроксимации: 0.9985832477583283 -> Высокая точность аппроксимации

x_i   | -2.0                | -1.8                | -1.6                | -1.4                | -1.2                | -1.0                | -0.8                | -0.6                | -0.4                | -0.2                | 0.0                 |
y_i   | -0.286              | -0.32               | -0.345              | -0.353              | -0.341              | -0.308              | -0.258              | -0.198              | -0.133              | -0.067              | 0.0                 |
phi_i | -0.280013986014086  | -0.32719580419587   | -0.350365967366006  | -0.352238927738944  | -0.335529137529135  | -0.302951048951031  | -0.25721911421908   | -0.201047785547736  | -0.137151515151447  | -0.068244755244666  | 0.002958041958157   |
eps_i | 0.005986013985914   | -0.00719580419587   | -0.005365967366006  | 7.61072261055E-4    | 0.005470862470865   | 0.005048951048969   | 7.8088578092E-4     | -0.003047785547736  | -0.004151515151447  | -0.001244755244666  | 0.002958041958157   |

-----------------------------------------------
Степенная аппроксимация: a*x^b

Данная аппроксимация не возможна с отрицательными числами

-----------------------------------------------
Экспоненциальная аппроксимация: a*e^(bx)

Данная аппроксимация не возможна с отрицательными числами

-----------------------------------------------
Логарифмическая аппроксимация: a*ln(x)+b

Данная аппроксимация не возможна с отрицательными числами

-----------------------------------------------

Наилучшее приближение - Кубическая аппроксимация
